#define ADDITIONALDATA_ADR 0x00cd9018
#define STACKPIVOT_ADR 0x0012e364
#define POP_PC 0x0010ba68
#define POP_R0R4SLIPPC 0x001c2cb4
#define POP_R0PC 0x001b3f9c

#define ROP_LDRR1R1_STRR1R0 0x0035b1ac
#define ROP_MOVR1R3_BXIP 0x005bf29c
#define ROP_LDRR2R0_SUBR1R2R1_STRR1R0 0x0062c1d8
#define ROP_LDRR1R5_MOVR0R8_BLXR7 0x00b2dbec

#define MEMCPY 0x001718b0

#define SVCSLEEPTHREAD 0x001a4184

#define SRV_GETSERVICEHANDLE 0x0014a7d8

#define NWMUDS_RecvBeaconBroadcastData 0x00365144

#define LOCALWLAN_SHUTDOWN 0x003661a4

#define GSPGPU_SERVHANDLEADR 0x00c24fbc
#define GSPGPU_FLUSHDCACHE 0x00163fe0

#define GXLOW_CMD4 0x00176104
